# directory

./: .gitignore  build.gradle  settings.gradle
directory-client/src/main/java/netflix/directory/client/: DirectoryAeronClient.java  DirectoryClient.java  RAAAAR.java
directory-client/src/main/resources/: log4j2.xml
directory-core/src/main/java/netflix/directory/core/aeron/: AeronChannelObservable.java  MediaDriverHolder.java
directory-core/src/main/java/netflix/directory/core/ctx/: RequestContext.java  ResponseContext.java
directory-core/src/main/java/netflix/directory/core/protocol/: ConnectionAckDecoder.java  ConnectionAckEncoder.java  ConnectionDecoder.java  ConnectionEncoder.java  DeleteDecoder.java  DeleteEncoder.java  GetDecoder.java  GetEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  PayloadDecoder.java  PayloadEncoder.java  PayloadResponceDecoder.java  PayloadResponceEncoder.java  PutDecoder.java  PutEncoder.java  RequestMessageDecoder.java  RequestMessageEncoder.java  RequestType.java  ResponseCode.java  ResponseDecoder.java  ResponseEncoder.java  ResponseMessageDecoder.java  ResponseMessageEncoder.java  UuidDecoder.java  UuidEncoder.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java
directory-core/src/main/java/netflix/directory/core/serialization/: RequestMessageReader.java  RequestMessageWriter.java  ResponseMessageReader.java  ResponseMessageWriter.java
directory-core/src/main/java/netflix/directory/core/util/: Loggable.java  TransactionIdUtil.java  UuidUtils.java
directory-core/src/main/resources/: schema.xml
directory-server/src/main/java/netflix/directory/server/: CassandraPersister.java  ChainablePersister.java  Directory.java  DirectoryAeron.java  DirectoryServer.java  MapDBCachePersister.java  NoopPersister.java  Persister.java
directory-server/src/main/java/netflix/directory/server/aeron/: DeleteDataHandler.java  GetDataHandler.java  PersisterDataHandler.java  PutDataHandler.java
directory-server/src/main/resources/: log4j2.xml
